<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="Start" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing" translatesAutoresizingMaskIntoConstraints="NO" id="shR-Qn-u6t">
                                <rect key="frame" x="0.0" y="343" width="375" height="469"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-xE-IFK">
                                <rect key="frame" x="150" y="80" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Dx-2U-7hN"/>
                                    <constraint firstAttribute="width" constant="75" id="ejV-GE-n25"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-Pe-9Gh">
                                <rect key="frame" x="158.66666666666666" y="757" width="58" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hWl-vo-dRS"/>
                                    <constraint firstAttribute="width" constant="58" id="pJc-yh-KjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ul-Ky-hK8" kind="show" id="CHj-9q-yAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R o o m y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-1C-V4J">
                                <rect key="frame" x="126" y="202" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cl1-gV-D5R"/>
                                    <constraint firstAttribute="height" constant="43" id="qdw-7F-yFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99607843137254903" green="0.47058823529411764" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your roomate today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-vk-EXR">
                                <rect key="frame" x="90" y="276" width="195" height="42.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzO-vk-EXR" secondAttribute="height" multiplier="216:47" id="Squ-7d-gAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8L-xE-IFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="4bN-Xd-ssB"/>
                            <constraint firstItem="xjc-1C-V4J" firstAttribute="top" secondItem="e8L-xE-IFK" secondAttribute="bottom" constant="47" id="DcX-A7-tq4"/>
                            <constraint firstItem="xjc-1C-V4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz1-Tn-v64"/>
                            <constraint firstItem="mzO-vk-EXR" firstAttribute="top" secondItem="xjc-1C-V4J" secondAttribute="bottom" constant="31" id="H3C-Mn-zdg"/>
                            <constraint firstAttribute="bottom" secondItem="shR-Qn-u6t" secondAttribute="bottom" id="JRA-Ox-z72"/>
                            <constraint firstItem="shR-Qn-u6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mob-oM-Nay"/>
                            <constraint firstAttribute="bottom" secondItem="6TG-Pe-9Gh" secondAttribute="bottom" constant="27" id="W0J-Ki-7h1"/>
                            <constraint firstItem="6TG-Pe-9Gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahd-dM-Cor"/>
                            <constraint firstItem="shR-Qn-u6t" firstAttribute="top" secondItem="mzO-vk-EXR" secondAttribute="bottom" constant="24.670000000000002" id="eCu-5D-r5G"/>
                            <constraint firstAttribute="trailing" secondItem="shR-Qn-u6t" secondAttribute="trailing" id="gFh-G7-Tc0"/>
                            <constraint firstItem="mzO-vk-EXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mza-Zm-hde"/>
                            <constraint firstItem="e8L-xE-IFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1R-aV-Eys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="95"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="cs4-yV-6GV">
            <objects>
                <viewController id="8qh-Ay-bNd" customClass="FBSignIn" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUN-h3-rMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wDx-sV-FOH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMD-9x-F1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-625"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="gcL-zm-pRB">
            <objects>
                <viewController id="vMC-g9-dXc" customClass="SignIn" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv9-Fw-at5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-Pg-1un">
                                <rect key="frame" x="150" y="98" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ILo-mg-bru"/>
                                    <constraint firstAttribute="height" constant="75" id="rNy-91-lZp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-aX-d60">
                                <rect key="frame" x="140" y="188" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-LU-UOC">
                                <rect key="frame" x="35" y="732.33333333333337" width="305" height="79.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-cu-tM8">
                                        <rect key="frame" x="20" y="29" width="189" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-bG-y9f">
                                        <rect key="frame" x="217" y="21.333333333333258" width="61" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzG-bG-y9f" secondAttribute="height" multiplier="67:41" id="BIm-fQ-Vt6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="vMC-g9-dXc" eventType="touchUpInside" id="gH9-gU-0VP"/>
                                            <segue destination="iaf-qx-5np" kind="show" id="QeA-tp-eng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qzG-bG-y9f" firstAttribute="leading" secondItem="CQB-cu-tM8" secondAttribute="trailing" constant="8" id="TGu-Ae-8N6"/>
                                    <constraint firstItem="CQB-cu-tM8" firstAttribute="centerY" secondItem="qzG-bG-y9f" secondAttribute="centerY" id="WHE-ey-ckp"/>
                                    <constraint firstItem="CQB-cu-tM8" firstAttribute="centerY" secondItem="hOX-LU-UOC" secondAttribute="centerY" id="dsf-he-4fO"/>
                                    <constraint firstItem="CQB-cu-tM8" firstAttribute="top" secondItem="hOX-LU-UOC" secondAttribute="top" constant="29" id="uq5-ZW-61H"/>
                                    <constraint firstItem="CQB-cu-tM8" firstAttribute="leading" secondItem="hOX-LU-UOC" secondAttribute="leading" constant="20" id="zP9-fm-Rbk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-un-rCR" userLabel="Email StackView">
                                <rect key="frame" x="18" y="258" width="339" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-Vh-CjS" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.59215686274509804" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-Mh-ywm" userLabel="Enter your email">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="339" height="16.666666666666671"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="vMC-g9-dXc" id="QBf-tO-hOe"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-tc-3Hr">
                                        <rect key="frame" x="0.0" y="45" width="339" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ri1-tc-3Hr" secondAttribute="height" multiplier="336:1" id="eLM-Iq-Zxw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ri1-tc-3Hr" secondAttribute="bottom" id="IIX-Fc-bSG"/>
                                    <constraint firstItem="ri1-tc-3Hr" firstAttribute="leading" secondItem="BDq-un-rCR" secondAttribute="leading" id="LEf-nJ-V0o"/>
                                    <constraint firstAttribute="trailing" secondItem="ri1-tc-3Hr" secondAttribute="trailing" id="PQ4-BV-uVz"/>
                                    <constraint firstItem="ri1-tc-3Hr" firstAttribute="top" secondItem="BDq-un-rCR" secondAttribute="top" constant="45" id="Q8s-HE-bNx"/>
                                    <constraint firstItem="ri1-tc-3Hr" firstAttribute="centerX" secondItem="BDq-un-rCR" secondAttribute="centerX" id="cve-RD-g0i"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyp-Mh-ywm" secondAttribute="trailing" id="fSZ-L6-c9x"/>
                                    <constraint firstItem="Nyp-Mh-ywm" firstAttribute="leading" secondItem="BDq-un-rCR" secondAttribute="leading" id="vY8-RR-Lrb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-On-Zed" userLabel="Password StackView">
                                <rect key="frame" x="18" y="332" width="339" height="46.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-7s-PLB">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-0C-0cA">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="339" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="vMC-g9-dXc" id="d8G-80-tR7"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-X4-1Rs">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="339" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x9q-X4-1Rs" secondAttribute="height" multiplier="336:1" id="Rf6-2d-eWx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x9q-X4-1Rs" secondAttribute="bottom" id="CIP-tG-fap"/>
                                    <constraint firstAttribute="trailing" secondItem="x9q-X4-1Rs" secondAttribute="trailing" id="WSf-P7-cg1"/>
                                    <constraint firstItem="rS0-0C-0cA" firstAttribute="leading" secondItem="aXn-On-Zed" secondAttribute="leading" id="YxW-iB-Fld"/>
                                    <constraint firstAttribute="trailing" secondItem="rS0-0C-0cA" secondAttribute="trailing" id="fH4-XR-s30"/>
                                    <constraint firstItem="x9q-X4-1Rs" firstAttribute="leading" secondItem="aXn-On-Zed" secondAttribute="leading" id="mZ1-Ba-XsC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-Oz-e3I">
                                <rect key="frame" x="234" y="383.33333333333331" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OMW-tT-d4O"/>
                                </constraints>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButton:" destination="vMC-g9-dXc" eventType="touchUpInside" id="h5g-zp-zOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-rQ-li1">
                                <rect key="frame" x="39.666666666666657" y="438.33333333333331" width="296" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Sign In" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="vMC-g9-dXc" eventType="touchUpInside" id="1Xd-XK-rEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-eo-E6S">
                                <rect key="frame" x="179.66666666666666" y="517.33333333333337" width="16" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-o4-rmx">
                                <rect key="frame" x="23" y="562.66666666666663" width="329" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igg-3a-yW3" userLabel="Google">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                        <state key="normal" image="Google" backgroundImage="Oval"/>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="vMC-g9-dXc" eventType="touchUpInside" id="YZH-GX-lG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-3b-k4g" userLabel="Facebook">
                                        <rect key="frame" x="85.333333333333329" y="0.0" width="72.999999999999986" height="70"/>
                                        <state key="normal" image="Facebook" backgroundImage="Oval"/>
                                        <connections>
                                            <action selector="signInWithFacebook:" destination="vMC-g9-dXc" eventType="touchUpInside" id="uqx-gI-6vf"/>
                                            <segue destination="8qh-Ay-bNd" kind="presentation" identifier="FBSegue" id="c22-L6-toO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-L7-y4L" userLabel="Twitter">
                                        <rect key="frame" x="170.66666666666666" y="0.0" width="73" height="70"/>
                                        <state key="normal" image="Twitter" backgroundImage="Oval"/>
                                        <connections>
                                            <action selector="signInWithTwitter:" destination="vMC-g9-dXc" eventType="touchUpInside" id="Tpf-m6-NzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-cI-tWe" userLabel="LinkedIn">
                                        <rect key="frame" x="256" y="0.0" width="73" height="70"/>
                                        <state key="normal" image="LinkedIn" backgroundImage="Oval"/>
                                        <connections>
                                            <action selector="signInWithLinkedIn:" destination="vMC-g9-dXc" eventType="touchUpInside" id="lRn-qk-SJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Edp-Fy-ArT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2s-rQ-li1" firstAttribute="top" secondItem="TqK-Oz-e3I" secondAttribute="bottom" constant="25" id="7ZO-IF-EJM"/>
                            <constraint firstItem="u5y-Pg-1un" firstAttribute="top" secondItem="Ad8-qz-RRz" secondAttribute="top" constant="10" id="9Im-56-TXl"/>
                            <constraint firstItem="Sij-eo-E6S" firstAttribute="top" secondItem="g2s-rQ-li1" secondAttribute="bottom" constant="25" id="CqB-1a-Rzp"/>
                            <constraint firstItem="Ad8-qz-RRz" firstAttribute="trailing" secondItem="TqK-Oz-e3I" secondAttribute="trailing" constant="18" id="DC1-Vn-vYG"/>
                            <constraint firstItem="TqK-Oz-e3I" firstAttribute="top" secondItem="aXn-On-Zed" secondAttribute="bottom" constant="5" id="F3p-yD-p1T"/>
                            <constraint firstItem="TqK-Oz-e3I" firstAttribute="top" secondItem="aXn-On-Zed" secondAttribute="bottom" constant="5" id="FAd-sF-eXm"/>
                            <constraint firstItem="Ad8-qz-RRz" firstAttribute="trailing" secondItem="BDq-un-rCR" secondAttribute="trailing" constant="18" id="Fgl-m0-I59"/>
                            <constraint firstItem="hOX-LU-UOC" firstAttribute="leading" secondItem="Ad8-qz-RRz" secondAttribute="leading" constant="35" id="HR9-VX-cXh"/>
                            <constraint firstItem="Ad8-qz-RRz" firstAttribute="trailing" secondItem="aXn-On-Zed" secondAttribute="trailing" constant="18" id="L4t-ct-TtQ"/>
                            <constraint firstItem="aXn-On-Zed" firstAttribute="leading" secondItem="Ad8-qz-RRz" secondAttribute="leading" constant="18" id="O5Y-XY-SJ5"/>
                            <constraint firstItem="Ad8-qz-RRz" firstAttribute="trailing" secondItem="hOX-LU-UOC" secondAttribute="trailing" constant="35" id="Qr2-M8-QMF"/>
                            <constraint firstAttribute="bottom" secondItem="hOX-LU-UOC" secondAttribute="bottom" id="UiW-lA-wCR"/>
                            <constraint firstItem="Ad8-qz-RRz" firstAttribute="trailing" secondItem="8Qu-aX-d60" secondAttribute="trailing" constant="145" id="XJt-2H-pFZ"/>
                            <constraint firstItem="g2s-rQ-li1" firstAttribute="centerX" secondItem="Pv9-Fw-at5" secondAttribute="centerX" id="b5q-xe-y6z"/>
                            <constraint firstItem="8Qu-aX-d60" firstAttribute="leading" secondItem="Ad8-qz-RRz" secondAttribute="leading" constant="140" id="bsl-ML-OzB"/>
                            <constraint firstItem="8Qu-aX-d60" firstAttribute="top" secondItem="Ad8-qz-RRz" secondAttribute="top" constant="100" id="c8T-Gu-c5v"/>
                            <constraint firstItem="Ako-o4-rmx" firstAttribute="top" secondItem="Sij-eo-E6S" secondAttribute="bottom" constant="25" id="d7U-ty-FOm"/>
                            <constraint firstItem="aXn-On-Zed" firstAttribute="top" secondItem="BDq-un-rCR" secondAttribute="bottom" constant="28" id="i9x-gH-cbh"/>
                            <constraint firstItem="Sij-eo-E6S" firstAttribute="centerX" secondItem="Pv9-Fw-at5" secondAttribute="centerX" id="iPd-oO-WZV"/>
                            <constraint firstItem="BDq-un-rCR" firstAttribute="leading" secondItem="Ad8-qz-RRz" secondAttribute="leading" constant="18" id="jK1-4E-9J4"/>
                            <constraint firstItem="BDq-un-rCR" firstAttribute="top" secondItem="8Qu-aX-d60" secondAttribute="bottom" constant="40" id="kVo-Do-aOU"/>
                            <constraint firstItem="Ako-o4-rmx" firstAttribute="leading" secondItem="Ad8-qz-RRz" secondAttribute="leading" constant="23" id="mv7-6Y-8T2"/>
                            <constraint firstItem="u5y-Pg-1un" firstAttribute="centerX" secondItem="Pv9-Fw-at5" secondAttribute="centerX" id="pi9-OE-dUx"/>
                            <constraint firstItem="Ad8-qz-RRz" firstAttribute="trailing" secondItem="Ako-o4-rmx" secondAttribute="trailing" constant="23" id="xQg-Jg-Oek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ad8-qz-RRz"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Li-sr-c6d"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nyp-Mh-ywm" id="Skx-do-v8i"/>
                        <outlet property="passwordTextField" destination="rS0-0C-0cA" id="eHc-Rh-Ftm"/>
                        <segue destination="e9F-Eh-VMq" kind="show" identifier="roomsSegue" id="YLg-HX-qPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQs-rX-TzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="94.581280788177338"/>
        </scene>
        <!--Rooms Table View-->
        <scene sceneID="sL8-f4-exx">
            <objects>
                <viewController id="JTa-yw-z7f" customClass="RoomsTableView" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thZ-Q4-jcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-Hx-150">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rxC-Ww-IYB">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="xgU-U4-SWA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgU-U4-SWA" id="gHY-b6-7PM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JTa-yw-z7f" id="ROd-5E-dfk"/>
                                    <outlet property="delegate" destination="JTa-yw-z7f" id="A0K-oI-IdV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jzj-yD-a7r" firstAttribute="bottom" secondItem="MjY-Hx-150" secondAttribute="bottom" id="E7G-9D-zLz"/>
                            <constraint firstItem="MjY-Hx-150" firstAttribute="leading" secondItem="Jzj-yD-a7r" secondAttribute="leading" id="Wtf-wJ-ZhZ"/>
                            <constraint firstItem="MjY-Hx-150" firstAttribute="top" secondItem="Jzj-yD-a7r" secondAttribute="top" id="de4-5G-S3e"/>
                            <constraint firstItem="Jzj-yD-a7r" firstAttribute="trailing" secondItem="MjY-Hx-150" secondAttribute="trailing" id="lqK-hO-r6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzj-yD-a7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fu-S5-Etl">
                        <barButtonItem key="backBarButtonItem" title=" " id="BlA-sQ-snT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomsTableView" destination="MjY-Hx-150" id="lZC-62-sk7"/>
                        <segue destination="tSQ-Kp-5mI" kind="show" identifier="descriptionSegue" id="aoU-vm-Zx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kd-F5-3vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="94.581280788177338"/>
        </scene>
        <!--Room Description-->
        <scene sceneID="e7f-Rq-ry9">
            <objects>
                <viewController id="tSQ-Kp-5mI" customClass="RoomDescription" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ued-dH-bpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-TR-mUN">
                                <rect key="frame" x="31.666666666666657" y="661" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c8z-Jk-7hQ"/>
                                </constraints>
                                <state key="normal" title="Request Information" backgroundImage="Blue Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-oo-juQ">
                                <rect key="frame" x="20" y="369" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-Ic-iRg">
                                <rect key="frame" x="20" y="395" width="335" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room 1" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-Hf-tEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7E4-a8-3cb" firstAttribute="bottom" secondItem="Kb5-TR-mUN" secondAttribute="bottom" constant="20" id="0s1-se-ci3"/>
                            <constraint firstItem="YdR-Ic-iRg" firstAttribute="leading" secondItem="7E4-a8-3cb" secondAttribute="leading" constant="20" id="7xT-p2-yAS"/>
                            <constraint firstItem="YdR-Ic-iRg" firstAttribute="top" secondItem="M5b-oo-juQ" secondAttribute="bottom" constant="5" id="8do-5j-Xdf"/>
                            <constraint firstItem="7E4-a8-3cb" firstAttribute="trailing" secondItem="YdR-Ic-iRg" secondAttribute="trailing" constant="20" id="9r2-YZ-VEj"/>
                            <constraint firstItem="M5b-oo-juQ" firstAttribute="top" secondItem="6bs-Hf-tEC" secondAttribute="bottom" constant="8" id="BgK-vZ-1Hb"/>
                            <constraint firstItem="6bs-Hf-tEC" firstAttribute="leading" secondItem="7E4-a8-3cb" secondAttribute="leading" id="Oq2-eR-bGp"/>
                            <constraint firstItem="Kb5-TR-mUN" firstAttribute="top" relation="lessThanOrEqual" secondItem="6bs-Hf-tEC" secondAttribute="bottom" constant="300" id="VVj-vO-Ho9"/>
                            <constraint firstItem="6bs-Hf-tEC" firstAttribute="trailing" secondItem="7E4-a8-3cb" secondAttribute="trailing" id="Vp6-DW-pfD"/>
                            <constraint firstItem="M5b-oo-juQ" firstAttribute="leading" secondItem="7E4-a8-3cb" secondAttribute="leading" constant="20" id="W0g-42-W8G"/>
                            <constraint firstItem="Kb5-TR-mUN" firstAttribute="centerX" secondItem="ued-dH-bpC" secondAttribute="centerX" id="bvH-si-TSJ"/>
                            <constraint firstItem="6bs-Hf-tEC" firstAttribute="top" secondItem="ued-dH-bpC" secondAttribute="top" id="hvz-HY-btb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E4-a8-3cb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="YdR-Ic-iRg" id="7au-Y2-RZP"/>
                        <outlet property="descriptionPic" destination="6bs-Hf-tEC" id="kip-u7-bkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znI-fH-nxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLj-tc-aEq">
            <objects>
                <navigationController storyboardIdentifier="Rooms" automaticallyAdjustsScrollViewInsets="NO" id="e9F-Eh-VMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0r-dc-2WS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8f-8m-NAn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JTa-yw-z7f" kind="relationship" relationship="rootViewController" id="ygx-PC-NVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNF-jk-q26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="94.581280788177338"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ymS-Bc-7un">
            <objects>
                <viewController id="iaf-qx-5np" customClass="SignUp" customModule="Roomy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jku-YA-1Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-4d-asb">
                                <rect key="frame" x="150" y="77" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="S1c-5W-p3N"/>
                                    <constraint firstAttribute="height" constant="75" id="cCu-3X-OUJ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-ws-0bX">
                                <rect key="frame" x="-2" y="249" width="379" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-yg-zWz" userLabel="Name StackView">
                                        <rect key="frame" x="20" y="20" width="336" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-lw-2iW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-YK-dU9">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="336" height="16.666666666666671"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iaf-qx-5np" id="PZO-QE-KIZ"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-Pc-LaO">
                                                <rect key="frame" x="0.0" y="45" width="336" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5qC-Pc-LaO" secondAttribute="height" multiplier="336:1" id="kcY-nO-J3s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5qC-Pc-LaO" firstAttribute="centerX" secondItem="eJu-yg-zWz" secondAttribute="centerX" id="2Uq-rr-gYb"/>
                                            <constraint firstAttribute="bottom" secondItem="5qC-Pc-LaO" secondAttribute="bottom" id="BTx-Rd-F9h"/>
                                            <constraint firstAttribute="trailing" secondItem="5qC-Pc-LaO" secondAttribute="trailing" id="TY3-fh-Ad8"/>
                                            <constraint firstAttribute="trailing" secondItem="wt0-YK-dU9" secondAttribute="trailing" id="lY5-6y-tME"/>
                                            <constraint firstItem="wt0-YK-dU9" firstAttribute="leading" secondItem="eJu-yg-zWz" secondAttribute="leading" id="qmn-ek-4II"/>
                                            <constraint firstItem="5qC-Pc-LaO" firstAttribute="leading" secondItem="eJu-yg-zWz" secondAttribute="leading" id="tBv-tV-ewm"/>
                                            <constraint firstItem="5qC-Pc-LaO" firstAttribute="top" secondItem="eJu-yg-zWz" secondAttribute="top" constant="45" id="xzc-6w-lED"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-Eg-YD1" userLabel="Email StackView">
                                        <rect key="frame" x="20" y="101" width="336" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-EA-eDl">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-6r-HBo">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="336" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iaf-qx-5np" id="ugf-yK-Z72"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-GL-fuo">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="336" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Ju-GL-fuo" secondAttribute="height" multiplier="336:1" id="9t6-3W-dW7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Ju-GL-fuo" secondAttribute="bottom" id="394-xp-EaY"/>
                                            <constraint firstItem="5MY-6r-HBo" firstAttribute="leading" secondItem="5Ma-Eg-YD1" secondAttribute="leading" id="7Ud-Nt-UX2"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ju-GL-fuo" secondAttribute="trailing" id="8eZ-Vy-LYr"/>
                                            <constraint firstAttribute="trailing" secondItem="5MY-6r-HBo" secondAttribute="trailing" id="Jp4-Fs-2Jk"/>
                                            <constraint firstItem="2Ju-GL-fuo" firstAttribute="leading" secondItem="5Ma-Eg-YD1" secondAttribute="leading" id="fs7-li-bty"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-UE-5hR" userLabel="Password StackView">
                                        <rect key="frame" x="20" y="182.33333333333331" width="336" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-fw-t80">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-d5-kus">
                                                <rect key="frame" x="0.0" y="24.333333333333371" width="336" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iaf-qx-5np" id="f5Z-o1-1ir"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-Z7-0KK">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="336" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TmJ-Z7-0KK" secondAttribute="height" multiplier="336:1" id="v9g-mc-wFj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TmJ-Z7-0KK" secondAttribute="bottom" id="6Kx-gm-1LD"/>
                                            <constraint firstItem="6oR-d5-kus" firstAttribute="leading" secondItem="EaJ-UE-5hR" secondAttribute="leading" id="MxH-pe-I5v"/>
                                            <constraint firstAttribute="trailing" secondItem="TmJ-Z7-0KK" secondAttribute="trailing" id="Nj9-l1-Zoa"/>
                                            <constraint firstItem="TmJ-Z7-0KK" firstAttribute="leading" secondItem="EaJ-UE-5hR" secondAttribute="leading" id="fqW-Yh-zyd"/>
                                            <constraint firstAttribute="trailing" secondItem="6oR-d5-kus" secondAttribute="trailing" id="hjS-nL-uBd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-NE-y6a" userLabel="Confirm password StackView">
                                        <rect key="frame" x="20" y="263.66666666666663" width="336" height="46.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-R0-H1l">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38d-1S-ge6">
                                                <rect key="frame" x="0.0" y="24.333333333333371" width="336" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iaf-qx-5np" id="gg1-32-TQG"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-E9-CE2">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="336" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QiU-E9-CE2" secondAttribute="height" multiplier="336:1" id="ekv-rC-gQy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QiU-E9-CE2" firstAttribute="leading" secondItem="p9y-NE-y6a" secondAttribute="leading" id="0uc-uJ-Y06"/>
                                            <constraint firstItem="38d-1S-ge6" firstAttribute="leading" secondItem="p9y-NE-y6a" secondAttribute="leading" id="21q-k0-SPM"/>
                                            <constraint firstAttribute="bottom" secondItem="QiU-E9-CE2" secondAttribute="bottom" id="GwD-T8-p2J"/>
                                            <constraint firstAttribute="trailing" secondItem="QiU-E9-CE2" secondAttribute="trailing" id="bz4-Ug-60m"/>
                                            <constraint firstAttribute="trailing" secondItem="38d-1S-ge6" secondAttribute="trailing" id="cKe-N5-KPE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJu-yg-zWz" firstAttribute="leading" secondItem="p9y-NE-y6a" secondAttribute="leading" id="97w-2Q-d9g"/>
                                    <constraint firstItem="p9y-NE-y6a" firstAttribute="top" secondItem="EaJ-UE-5hR" secondAttribute="bottom" constant="35" id="Gj1-4o-Q5S"/>
                                    <constraint firstItem="eJu-yg-zWz" firstAttribute="leading" secondItem="EaJ-UE-5hR" secondAttribute="leading" id="OTR-fP-hSb"/>
                                    <constraint firstAttribute="trailing" secondItem="eJu-yg-zWz" secondAttribute="trailing" constant="23" id="PQJ-Mn-6qO"/>
                                    <constraint firstItem="eJu-yg-zWz" firstAttribute="leading" secondItem="5Ma-Eg-YD1" secondAttribute="leading" id="SH9-s0-hLo"/>
                                    <constraint firstAttribute="bottom" secondItem="eJu-yg-zWz" secondAttribute="bottom" constant="264" id="Tdn-wB-27A"/>
                                    <constraint firstItem="EaJ-UE-5hR" firstAttribute="top" secondItem="5Ma-Eg-YD1" secondAttribute="bottom" constant="35" id="bhf-AK-ehg"/>
                                    <constraint firstItem="5Ma-Eg-YD1" firstAttribute="top" secondItem="eJu-yg-zWz" secondAttribute="bottom" constant="35" id="men-tn-dEb"/>
                                    <constraint firstItem="eJu-yg-zWz" firstAttribute="top" secondItem="DQ0-ws-0bX" secondAttribute="top" constant="20" id="mgj-z1-L8L"/>
                                    <constraint firstItem="eJu-yg-zWz" firstAttribute="leading" secondItem="DQ0-ws-0bX" secondAttribute="leading" constant="20" id="x9V-r1-U7Q"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-9R-udt">
                                <rect key="frame" x="100" y="179" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-Dq-waI">
                                <rect key="frame" x="39.666666666666657" y="689" width="296" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Sign Up" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="iaf-qx-5np" eventType="touchUpInside" id="5Bh-RP-o3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gZ-Ew-eFT" firstAttribute="trailing" secondItem="hCn-9R-udt" secondAttribute="trailing" constant="100" id="0BN-WM-rBm"/>
                            <constraint firstItem="2gZ-Ew-eFT" firstAttribute="bottom" secondItem="IyF-Dq-waI" secondAttribute="bottom" constant="35" id="1FE-Ss-PX2"/>
                            <constraint firstItem="hCn-9R-udt" firstAttribute="top" secondItem="2gZ-Ew-eFT" secondAttribute="top" constant="135" id="AIb-On-qWI"/>
                            <constraint firstItem="hCn-9R-udt" firstAttribute="leading" secondItem="2gZ-Ew-eFT" secondAttribute="leading" constant="100" id="JCl-Be-Y9K"/>
                            <constraint firstItem="DQ0-ws-0bX" firstAttribute="leading" secondItem="Jku-YA-1Wn" secondAttribute="leadingMargin" constant="-18" id="Na2-8s-DTE"/>
                            <constraint firstItem="IyF-Dq-waI" firstAttribute="centerX" secondItem="Jku-YA-1Wn" secondAttribute="centerX" id="P9l-bn-KU3"/>
                            <constraint firstItem="1G2-4d-asb" firstAttribute="top" secondItem="2gZ-Ew-eFT" secondAttribute="top" constant="33" id="dXe-lX-qFF"/>
                            <constraint firstAttribute="bottom" secondItem="DQ0-ws-0bX" secondAttribute="bottom" constant="233" id="gx3-b6-5O7"/>
                            <constraint firstItem="DQ0-ws-0bX" firstAttribute="top" secondItem="hCn-9R-udt" secondAttribute="bottom" constant="40" id="kY1-Sl-ybP"/>
                            <constraint firstItem="DQ0-ws-0bX" firstAttribute="centerX" secondItem="hCn-9R-udt" secondAttribute="centerX" id="mY7-Sc-Yd9"/>
                            <constraint firstItem="1G2-4d-asb" firstAttribute="centerX" secondItem="Jku-YA-1Wn" secondAttribute="centerX" id="zGj-bp-Qon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gZ-Ew-eFT"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="38d-1S-ge6" id="kdy-VG-hDU"/>
                        <outlet property="emailTextField" destination="5MY-6r-HBo" id="ARI-sE-lIr"/>
                        <outlet property="nameTextField" destination="wt0-YK-dU9" id="vTA-qS-Ftz"/>
                        <outlet property="passwordTextField" destination="6oR-d5-kus" id="nUJ-Dc-OwJ"/>
                        <segue destination="2Ul-Ky-hK8" kind="show" identifier="loginSegue" id="1QN-4F-Ud9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsS-5s-4fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfR-VW-fOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ul-Ky-hK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c23-UU-aSR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzk-Mn-glB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vMC-g9-dXc" kind="relationship" relationship="rootViewController" id="mbb-Qs-2bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzg-b0-I3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Button" width="312" height="48"/>
        <image name="Button" width="296" height="54"/>
        <image name="Facebook" width="28" height="28"/>
        <image name="Google" width="28" height="28"/>
        <image name="Landing" width="375" height="469"/>
        <image name="Line" width="336" height="1"/>
        <image name="LinkedIn" width="28" height="28"/>
        <image name="Logo" width="63" height="75"/>
        <image name="Oval" width="73" height="73"/>
        <image name="Room 1" width="104" height="104"/>
        <image name="Twitter" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QeA-tp-eng"/>
        <segue reference="1QN-4F-Ud9"/>
    </inferredMetricsTieBreakers>
</document>
